version: "3.1"

rules:

- rule: Say `hello` when the user starts a conversation with intent `greet`
  conversation_start: true
  steps:
  - intent: greet
  - action: utter_greet

- rule: Tell about registration anytime the user says register
  steps:
  - intent: register
  - action: utter_resgister

- rule: Tell about Connection_request anytime the user says Connection
  steps:
  - intent: Connection_request
  - action: utter_Connection_request

- rule: Tell about Complaint anytime the user says Complaint
  steps:
  - intent: Complaint
  - action: utter_Complaint

- rule: if User ask about checking data
  steps:
  - intent: check_data
  - action: utter_check_data

- rule: if User ask about bill payment
  steps:
  - intent: pay_bill
  - action: utter_pay_bill


- rule: if User ask about password or username recovery
  steps:
  - intent: recover
  - action: utter_recover

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot
